# Dev-Byte-Viewers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devbyteviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbyteviewer/: DevByteApplication.kt  MainActivity.kt
app/src/main/java/com/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/devbyteviewer/domain/: Models.kt
app/src/main/java/com/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/devbyteviewer/repository/: VideoRepository.kt
app/src/main/java/com/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/devbyteviewer/util/: BindingAdapter.kt  Util.kt
app/src/main/java/com/devbyteviewer/viewmodels/: DevByteAdapter.kt  DevByteViewModel.kt  DevByteViewModelFactory.kt
app/src/main/java/com/devbyteviewer/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_play_circle_outline_black_48dp.xml
app/src/main/res/layout/: devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devbyteviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
