// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.5.30"

    ext{
        version_retrofit_coroutines_adapter = "0.9.2"
        version_joda = "2.10.10"
        version_timber = "5.0.1"
        version_work = "1.0.1"
        version_navigation = "2.3.5"
        version_fragment = "1.3.6"
        room_version = "2.3.0"
        version_coroutine = "1.5.2"
        version_lifecycle = "2.3.1"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.12.0"
        version_retrofit = "2.9.0"
        version_glide = "4.12.0"
        version_recyclerview = "1.2.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}